# blue_shop

blue-shop/: next-i18next.config.js  next.config.js  package-lock.json  package.json
blue-shop-admin/: .env  package-lock.json  package.json
blue-shop-admin/src/common/: AppConstants.js  role.js
blue-shop-admin/src/components/: Routes.jsx
blue-shop-admin/src/pages/: Categories.jsx  Customers.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Products.jsx  Style.jsx
blue-shop-admin/src/services/: AuthService.js  CategoryService.js  FileService.js  OrderService.js  ProductService.js  UserService.js  VariantService.js  (+1 more)
blue-shop/common/: AppConstants.js  StatusOrder.js  TypeInfo.js  gender.js  procedure.js  toastify.js
blue-shop/components/: Avatar.jsx  Button.jsx  ButtonCircle.jsx  CartItem.jsx  CheckBox.jsx  Dropdown.jsx  Footer.jsx  FooterMobile.jsx  FormAccount.jsx  Grid.jsx  Header.jsx  Helmet.jsx  HeroSlider.jsx  InfinityList.jsx  Input.jsx  LanguagesDropdown.jsx  Layout.jsx  Modal.jsx  ModalSubmitChangeInfo.jsx  PolicyCard.jsx  ProductCard.jsx  ProductView.jsx  ProductViewModal.jsx  SearchItem.jsx  TabsCustom.jsx
blue-shop/pages/: _app.js  _middleware.js  account.js  cart.js  catalog.js  checkout.js  index.js  order.js  product.js  test.js
blue-shop/redux/: store.js
blue-shop/services/: AddressService.js  AuthService.js  CartService.js  CategoryService.js  FileService.js  OrderService.js  ProductService.js  UserService.js  intercepter.js
blue-shop/styles/: _base.scss  _flexbox.scss  _mixins.scss  _variables.scss  globals.scss
blue-shop/utils/: dateFormat.js  hooksCustom.js  isEquals.js  query.js  validateObject.js
shop/: BlueShop.postman_collection.json  blue_shop_data.sql  mvnw.cmd  pom.xml
shop/src/main/java/com/blue/shop/: ServletInitializer.java  ShopApplication.java
shop/src/main/java/com/blue/shop/auth/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
shop/src/main/java/com/blue/shop/common/: Bin.java  Gender.java  OrderStatus.java  Role.java
shop/src/main/java/com/blue/shop/configuration/: OpenApiConfig.java  RedisConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
shop/src/main/java/com/blue/shop/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  UserController.java  VariantController.java
shop/src/main/java/com/blue/shop/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
shop/src/main/java/com/blue/shop/mybatis/dao/: AddressMapper.java  BaseMapper.java  CategoryMapper.java  ItemCartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  VariantMapper.java
shop/src/main/java/com/blue/shop/mybatis/entity/: AddressPo.java  CategoryPo.java  ItemCartPo.java  OrderItemPo.java  OrderPo.java  ProductPo.java  RolePo.java  UserPo.java  VariantPo.java
shop/src/main/java/com/blue/shop/payload/request/: AddressRequest.java  CategoryRequest.java  ItemCartRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  SignupRequest.java  UserRequest.java  VariantRequest.java
shop/src/main/java/com/blue/shop/payload/response/: AddressVo.java  ApiException.java  CategoryVo.java  ExceptionResponse.java  ItemCartVo.java  LoginVo.java  Meta.java  OrderItemVo.java  OrderVo.java  PagedResponse.java  ProductVo.java  ResponseObject.java  UserSummary.java  UserVo.java  VariantVo.java
shop/src/main/java/com/blue/shop/redis/repository/: ProductRepo.java
shop/src/main/java/com/blue/shop/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  DBFileStorageService.java  OrderService.java  ProductService.java  UserService.java  VariantService.java
shop/src/main/java/com/blue/shop/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DBFileStorageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VariantServiceImpl.java
shop/src/main/java/com/blue/shop/util/: AppConstants.java  Pagination.java  Utils.java
shop/src/main/java/com/blue/shop/validator/: NotBlankArray.java  NotBlankArrayValidator.java  Phone.java  PhoneValidator.java
shop/src/main/resources/: application.properties
shop/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
shop/src/main/resources/mybatis/mapper/: AddressMapper.xml  CategoryMapper.xml  ItemCartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml  VariantMapper.xml
shop/src/test/java/com/blue/shop/: ShopApplicationTests.java
(+78 files in other folders)
