#==================Mysql database=====================#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blue_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================== HikariCP =====================#
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

#================== mybatis =====================#
#Map file path
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
#Specify mybatis build package
mybatis.type-aliases-package=com.blue.shop.mybatis.entity.*
#Specify the mybatis configuration file path
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# App Properties
blue.app.jwtSecret= BLUE
blue.app.jwtExpirationMs= 86400000

# Redis
spring.redis.port=6379
spring.redis.host=localhost

cors.allowedOrings=*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs